# SWApiSample

./: .codedocs  .gitignore  README.md
src/: SWApiSample.sln
src/SWApi/: ApiService.cs  IApiService.cs  SWApi.csproj  SWApiService.cs
src/SWApi.Tests.Integration/: IntegrationTests.cs  SWApi.Tests.Integration.csproj
src/SWApi.Tests.Unit/: MOCK_DATA.json  SWApi.Tests.Unit.csproj  UnitTests.cs
src/SWApi.Tests.Unit/Mocks/: ApiServiceMock.cs  StarshipApiServiceMock.cs  StarshipSlowApiServiceMock.cs
src/SWApi/Enums/: ConsumableTime.cs
src/SWApi/Extensions/: StarshipExtension.cs
src/SWApi/Models/: Starship.cs  StarshipsResponse.cs
src/SWApiSample/: Program.cs  SWApiSample.csproj
